<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hbday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="profile">
        <h1>اليوم يوم ميلاد فلان</h1>
        <img class="pp" src="IMG_0153.jpeg">
        <div id="pd">
            <h2 id="h2">لقد بلغت من الدهر ١٦ سنة</h2>
            <h4 id="h4">الموافق للتاريخ الاتي ٢٩/٩/٢٠٠٩</h4>
            </div>
            
        <h2>اضغط على المربع الاتي لكي ترى هديتك</h2>
        <div id=gift1></div>
        </div>
</body>
</html>